<html>
<head>
<title>Contact us</title>
</head>
    <style>
    
    img[src="https://cdn.rawgit.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"]
    {
        display:none;
    }
    
    
    
    
    
    body
    {
        background: linear-gradient(180deg,blue,white);
        color: white;
        font-family: cursive;
    
    }
        </style>
<body>
    <center>
        <div style="background: black;font-size:3vh;"><h1>Contact us</h1></div>

    <br><br>
    <h1 style="font-size:3vh;"><br>
    For any query or suggestions don't forget to mail us<br><br>
        yogya.arora25@gmail.com</h1>
        </center>
</body>
</html>